{
  "name": "blogjs",
  "version": "1.0.0",
  "description": "Client SDK for fetching project blogs from blogjs using API key",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "blogjs",
    "blog",
    "cms",
    "headless",
    "javascript",
    "typescript"
  ],
  "author": "Deep Makhasana",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepMakhasana/blogjs.git"
  },
  "homepage": "https://blogjs.space",
  "bugs": {
    "url": "https://github.com/DeepMakhasana/blogjs/issues"
  }
}
